src/index.pug
extends html/layout.pug
append content
    .container
        header.header
            .logo
                img(src="./assets/img/logo.png", alt="Trillo logo")
            form.search(action="" )
                input.search__input(type="text" placeholder="Search Hotels")
                button.search__button
                    svg.search__icon
                        use(href="./assets/SVG/symbol-defs.svg#icon-magnifying-glass")
            nav.user-nav
                mixin iconBox(iconLink, notification)
                    .user-nav__icon-box
                        svg.user-nav__icon
                            use(href=`./assets/SVG/symbol-defs.svg#icon-${iconLink}`)
                        span.user-nav__notification #{notification}
                +iconBox('bookmark', 7)
                +iconBox('chat', 13)
                .user-nav__user
                    img.user-nav__user-photo(src="./assets/img/user.jpg", alt="User Photo")
                    span.user-nav__user-name Jonas
        .content
            nav.sidebar
                - const navItems = [{icon:"home", description:"Hotel"},{icon:"aircraft-take-off", description:"Flight"},{icon:"key", description:"Tour rental"},{icon:"map", description:"tours"}]
                
                ul.side-nav
                        for item, i in navItems
                            if i == 0 
                                li.side-nav__item.side-nav__item--active
                                    a.side-nav__link(href="#")
                                        svg.side-nav__icon
                                            use(href=`./assets/SVG/symbol-defs.svg#icon-${item.icon}`)
                                        span #{item.description}
                            else 
                                li.side-nav__item
                                    a.side-nav__link(href="#")
                                        svg.side-nav__icon
                                            use(href=`./assets/SVG/symbol-defs.svg#icon-${item.icon}`)
                                        span #{item.description}
                .legal.
                    &copy; 2017 by Trillo. all rights reserved.
            
            main.hotel-view
                .gallery
                    mixin galleryImage(image,text)
                        figure.gallery__item
                            img.gallery__photo(src=`./assets/img/${image}`, alt=text)
                    +galleryImage("hotel-1.jpg", "Photo of hotel 1")
                    +galleryImage("hotel-2.jpg", "Photo of hotel 2")
                    +galleryImage("hotel-3.jpg", "Photo of hotel 3")
            
                .overview
                    h1.overview__heading Hotel las Palmas
                    .overview__stars
                        - let i = 0; 
                            while i < 5
                                svg.overview__icon-star(data-num=i++)
                                    use(href="./assets/SVG/symbol-defs.svg#icon-star")
                    .overview__location
                                svg.overview__icon-location
                                    use(href="./assets/SVG/symbol-defs.svg#icon-location-pin")
                                button.btn-inline Albufeira, Portugal
                    .overview__rating
                        .overview__rating-average 8.6
                        .overview__rating-count 429 votes
            
                .detail
                    .description 
                        p.paragraph. 
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
                        p.paragraph. 
                            Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
                        ul.list
                            - const features = ['Close to the beach', "Breakfast included", 'Free airport shuttle', 'Free wifi in all rooms', 'air conditioning and heating', 'pets allowed', 'we speak all languages', 'perfect for families']
                            for feature in features
                                li.list__item #{feature}
                        .recommend
                            p.recommend__count lucy and three friends recommend this hotel
                            .recommend__friends
                                - let j = 3;
                                    while j < 7
                                        img.recommend__photo(src=`./assets/img/user-${j}.jpg`, alt=`Photo ${j - 2}` data-num=j++)

                    figure.user-reviews 
                        
                        - const userReviews = [{image:"user-1.jpg", name:"Nick Smith", date:"Feb 23 2017", rating: 7.8, description:`Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.`},{image:"user-2.jpg", name:"Mary Thomas", date:"Setember 13 2017", rating: 9.3, description: `Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.`}]

                        for userReview in userReviews 
                            figure.review
                                blockquote.review__text #{userReview.description}
                                    
                                figcaption.review__user
                                    img.review__photo(src=`./assets/img/${userReview.image}`, alt=userReview.name)
                                    .review__user-box
                                        p.review__user-name #{userReview.name}        
                                        p.review__user-date #{userReview.date}
                                    .review__rating #{userReview.rating}
                        button.btn-inline Show all 
                            span. 
                                &rarr;
                                
                .cta
                    h2.cta__book-now Good news We have four free rooms for your selected dates
                    button.btn 
                        span.btn__visible Book Now 
                        span.btn__invisible Only 4 rooms left 

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Trillo</title><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/main.39afc03c.css"><link rel="shortcut icon" href="/favicon.eccc8af9.png" type="image/x-icon"><script src="/main.39afc03c.js"></script></head><body><div id="app"><div class="container"><header class="header"><div class="logo"><img src="/logo.fb412750.png" alt="Trillo logo"></div><form class="search" action=""><input class="search__input" type="text" placeholder="Search Hotels"><button class="search__button"><svg class="search__icon"><use href="/symbol-defs.cac3b5dc.svg#icon-magnifying-glass"></use></svg></button></form><nav class="user-nav"><div class="user-nav__icon-box"><svg class="user-nav__icon"><use href="/symbol-defs.cac3b5dc.svg#icon-bookmark"></use></svg><span class="user-nav__notification">7</span></div><div class="user-nav__icon-box"><svg class="user-nav__icon"><use href="/symbol-defs.cac3b5dc.svg#icon-chat"></use></svg><span class="user-nav__notification">13</span></div><div class="user-nav__user"><img class="user-nav__user-photo" src="/user.0c6e76b6.jpg" alt="User Photo"><span class="user-nav__user-name">Jonas</span></div></nav></header><div class="content"><nav class="sidebar"><ul class="side-nav"><li class="side-nav__item side-nav__item--active"><a class="side-nav__link" href="#"><svg class="side-nav__icon"><use href="/symbol-defs.cac3b5dc.svg#icon-home"></use></svg><span>Hotel</span></a></li><li class="side-nav__item"><a class="side-nav__link" href="#"><svg class="side-nav__icon"><use href="/symbol-defs.cac3b5dc.svg#icon-aircraft-take-off"></use></svg><span>Flight</span></a></li><li class="side-nav__item"><a class="side-nav__link" href="#"><svg class="side-nav__icon"><use href="/symbol-defs.cac3b5dc.svg#icon-key"></use></svg><span>Tour rental</span></a></li><li class="side-nav__item"><a class="side-nav__link" href="#"><svg class="side-nav__icon"><use href="/symbol-defs.cac3b5dc.svg#icon-map"></use></svg><span>tours</span></a></li></ul><div class="legal">&copy; 2017 by Trillo. all rights reserved.
</div></nav><main class="hotel-view"><div class="gallery"><figure class="gallery__item"><img class="gallery__photo" src="/hotel-1.051c562f.jpg" alt="Photo of hotel 1"></figure><figure class="gallery__item"><img class="gallery__photo" src="/hotel-2.eca6e28b.jpg" alt="Photo of hotel 2"></figure><figure class="gallery__item"><img class="gallery__photo" src="/hotel-3.f857dae5.jpg" alt="Photo of hotel 3"></figure></div><div class="overview"><h1 class="overview__heading">Hotel las Palmas</h1><div class="overview__stars"><svg class="overview__icon-star" data-num="0"><use href="/symbol-defs.cac3b5dc.svg#icon-star"></use></svg><svg class="overview__icon-star" data-num="1"><use href="/symbol-defs.cac3b5dc.svg#icon-star"></use></svg><svg class="overview__icon-star" data-num="2"><use href="/symbol-defs.cac3b5dc.svg#icon-star"></use></svg><svg class="overview__icon-star" data-num="3"><use href="/symbol-defs.cac3b5dc.svg#icon-star"></use></svg><svg class="overview__icon-star" data-num="4"><use href="/symbol-defs.cac3b5dc.svg#icon-star"></use></svg></div><div class="overview__location"><svg class="overview__icon-location"><use href="/symbol-defs.cac3b5dc.svg#icon-location-pin"></use></svg><button class="btn-inline">Albufeira, Portugal</button></div><div class="overview__rating"><div class="overview__rating-average">8.6</div><div class="overview__rating-count">429 votes</div></div></div><div class="detail"><div class="description"> <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.</p><p class="paragraph">Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.</p><ul class="list"><li class="list__item">Close to the beach</li><li class="list__item">Breakfast included</li><li class="list__item">Free airport shuttle</li><li class="list__item">Free wifi in all rooms</li><li class="list__item">air conditioning and heating</li><li class="list__item">pets allowed</li><li class="list__item">we speak all languages</li><li class="list__item">perfect for families</li></ul><div class="recommend"><p class="recommend__count">lucy and three friends recommend this hotel</p><div class="recommend__friends"><img class="recommend__photo" src="/user-3.8d5e0dff.jpg" alt="Photo 1" data-num="3"><img class="recommend__photo" src="/user-4.e9e88c9a.jpg" alt="Photo 2" data-num="4"><img class="recommend__photo" src="/user-5.2623a931.jpg" alt="Photo 3" data-num="5"><img class="recommend__photo" src="/user-6.4666f2ad.jpg" alt="Photo 4" data-num="6"></div></div></div><figure class="user-reviews"> <figure class="review"><blockquote class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.</blockquote><figcaption class="review__user"><img class="review__photo" src="/user-1.b54a3c52.jpg" alt="Nick Smith"><div class="review__user-box"><p class="review__user-name">Nick Smith        </p><p class="review__user-date">Feb 23 2017</p></div><div class="review__rating">7.8</div></figcaption></figure><figure class="review"><blockquote class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.</blockquote><figcaption class="review__user"><img class="review__photo" src="/user-2.48ee54df.jpg" alt="Mary Thomas"><div class="review__user-box"><p class="review__user-name">Mary Thomas        </p><p class="review__user-date">Setember 13 2017</p></div><div class="review__rating">9.3</div></figcaption></figure><button class="btn-inline">Show all <span>&rarr;
</span></button></figure></div><div class="cta"><h2 class="cta__book-now">Good news We have four free rooms for your selected dates</h2><button class="btn"> <span class="btn__visible">Book Now </span><span class="btn__invisible">Only 4 rooms left </span></button></div></main></div></div></div></body></html>
